##x,y,z,radius,shape,name,comment, color_r,color_g,color_b
20,21,-1,0,1,FN_001,20:21:-1:m=0.0	v=0.00	r=0.00	hue=0.00,255,0,255
26,97,5,0,1,FN_004,26:97:5:m=0.0	v=0.00	r=0.00	hue=0.00,255,0,255
79,4,5,0,1,FN_005,79:4:5:m=0.0	v=0.00	r=0.00	hue=0.00,255,0,255
37,123,41,0,1,FP_002,36:122:40:m=0.0	v=0.00	r=0.00	hue=0.00,255,0,0
77,87,109,0,1,FP_004,76:86:108:m=0.0	v=0.00	r=0.00	hue=0.00,255,0,0
22,128,73,0,1,TP_001,21:127:72:m=0.0	v=0.00	r=0.00	hue=0.00,0,255,0
33,22,131,0,1,TP_003,32:21:130:m=0.0	v=0.00	r=0.00	hue=0.00,0,255,0
25,132,74,0,1,TP_002,24:131:73:m=0.0	v=0.00	r=0.00	hue=0.00,0,255,255
34,23,132,0,1,TP_003,33:22:131:m=0.0	v=0.00	r=0.00	hue=0.00,0,255,255
